cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f4e6136f3de8fc346aeb4cf8be06a5b9769037c82bdeab135d774d550c69d26

name:           aichanbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aichanbot#readme>
homepage:       https://github.com/githubuser/aichanbot#readme
bug-reports:    https://github.com/githubuser/aichanbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aichanbot

library
  exposed-modules:
      Bot.Conduit
      Bot.Config
      Bot.Env
      Bot.EventHandlers
      Bot.Monad
      Bot.Type
      Bot.Util
      Command.Info
      Command.Parser
      Command.Permissions
      Command.Run
      Command.Type
      Irc
      Irc.Event
      Irc.EventHandler
      Irc.Parser
      Lifted
      Util
  other-modules:
      Paths_aichanbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , either
    , exceptions
    , hashable
    , ini
    , lens
    , lens-aeson
    , lifted-base
    , megaparsec
    , mtl
    , random
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aichanbot-exe
  main-is: Main.hs
  other-modules:
      Paths_aichanbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aichanbot
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , either
    , exceptions
    , hashable
    , ini
    , lens
    , lens-aeson
    , lifted-base
    , megaparsec
    , mtl
    , random
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aichanbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aichanbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aichanbot
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , either
    , exceptions
    , hashable
    , ini
    , lens
    , lens-aeson
    , lifted-base
    , megaparsec
    , mtl
    , random
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
