1:1-1:1::Bot.Source.$trModule :: "GHC.Types.Module"
14:1-14:9::Bot.Source.fromText :: "Data.Text.Internal.Text -> Bot.Source.Source"
14:10-14:13::txt :: "Data.Text.Internal.Text"
14:16-14:29::lq_anf$##7205759403792802911 :: "{v : GHC.Types.Bool | v <=> tlen txt == 0}"
14:26-14:29::txt :: "{v : Data.Text.Internal.Text | 0 <= tlen v\n                               && tlen v == stringlen v\n                               && v == txt}"
15:16-15:29::lq_anf$##7205759403792802913 :: "GHC.Types.Char"
15:26-15:29::txt :: "{v : Data.Text.Internal.Text | 0 <= tlen v\n                               && tlen v == stringlen v\n                               && v == txt}"
15:33-15:36::lq_anf$##7205759403792802914 :: "{v : GHC.Types.Char | v == (lit \"64\" Char)}"
15:39-15:61::lq_anf$##7205759403792802917 :: "Data.Text.Internal.Text"
15:57-15:60::txt :: "{v : Data.Text.Internal.Text | 0 <= tlen v\n                               && tlen v == stringlen v\n                               && v == txt}"
19:1-19:7::Bot.Source.toText :: "Bot.Source.Source -> Data.Text.Internal.Text"